/** CaR board I2C device mapping and addresses
 */

#ifndef CARIBOU_CARBOARD_H
#define CARIBOU_CARBOARD_H

#include "CarboardConstants.hpp"

namespace caribou {
  namespace carboard {
    template <typename T> class Carboard : public caribouHAL<T> {

    public:
      /** Default constructor for creating a new HAL instance
       */
      Carboard(std::string device_path, uintptr_t device_address);

      /** Default destructor
       */
      virtual ~Carboard(){};

      /** Read and return the device identifier from the firmware
       */
      uint8_t getBoardID();

      /** Return human-readable string of firmware version and build timestamp
       */
      std::string getFirmwareVersion() override;

      /** Read value from a firmware register
       *
       *  @param address : address of the register to be read
       */
      uintptr_t getFirmwareRegister(uint16_t address) override;

      /** Read the temperature from the TMP101 device
       *
       *  Returns temperature in degree Celsius with a precision of 0.0625degC
       */
      double readTemperature() override;

      /** Set bias voltage
       *
       *  The input parameter should be provided in SI Volts.
       *  The function sets the proper voltage in the DAC corresponding to the selected bias.
       *  The output of the DAC is not enabled.
       */
      void setBiasRegulator(const BIAS_REGULATOR_T regulator, const double voltage) override;

      /** Enable/disable the voltage regulator
       *
       *  Enables or disables the output of the coresponding DAC.
       */
      void powerBiasRegulator(const BIAS_REGULATOR_T regulator, const bool enable) override;

      /** Set output voltage of a voltage regulator
       *
       *  The input parameter should be provided in SI Volts and Amps.
       *  The function sets the proper reference voltage (PWR_ADJ_*) in a DAC
       *  corresponding to the regulator. It also configures the corresponding current/power monitor.
       *  The output of the DAC is not enabled.
       */
      void setVoltageRegulator(const VOLTAGE_REGULATOR_T regulator,
                               const double voltage,
                               const double maxExpectedCurrent = 3) override;

      /** Set the current source.
       * ~current~ is provided in uA.
       */
      void setCurrentSource(const CURRENT_SOURCE_T source,
                            const unsigned int current,
                            const CURRENT_SOURCE_POLARITY_T polarity) override;

      /** Enable/disable the voltage regulator
       *
       *  If enable is true, the function enables first output
       *  of the coresponding DAC (PWR_ADJ_*). Afterwards, PWER_EN_* is asserted.
       *  If enable is false, the sequence is performed in the opposite direction.
       */
      void powerVoltageRegulator(const VOLTAGE_REGULATOR_T regulator, const bool enable) override;

      /** Enables current source
       */
      void powerCurrentSource(const CURRENT_SOURCE_T source, const bool enable) override;

      // The method disables all outputs of SI5345 jitter attenuator/clock multiplier using a table generated by
      // ClockBuilderPro
      void disableSI5345() override;

      // The method sets SI5345 jitter attenuator/clock multiplier using a table generated by ClockBuilderPro
      void configureSI5345(SI5345_REG_T const* const regs, const size_t length) override;

      // The method return true when SI5345 jitter attenuator/clock multiplier is locked
      bool isLockedSI5345() override;

      // The method sets pulse parameters for an onboard pulser
      void configurePulseParameters(const unsigned channel_mask,
                                    const uint32_t periods,
                                    const uint32_t time_active,
                                    const uint32_t time_idle,
                                    const double voltage) override;

      // The method configures the onboard pulser
      void configurePulser(unsigned channel_mask,
                           const bool ext_trigger,
                           const bool ext_trig_edge,
                           const bool idle_state) override;

      // The method starts the onboard pulser
      void startPulser(unsigned channel_mask) override;

      // The method enables the onboard pulser
      void enablePulser(unsigned channel_mask) override;

      // The method disables (stops) the onboard pulser
      void disablePulser(unsigned channel_mask) override;

      // The method returns 4 status bits corresponding to 4 pulser channels if a channel is running
      uint32_t getPulserRunning() override;

      // The returns the number of pulses that were done since a pulser channel was started for the specified channel.
      uint32_t getPulseCount(const uint32_t channel) override;

      // The method measures current
      // It return value in SI A.
      double measureCurrent(const VOLTAGE_REGULATOR_T regulator) override;

      // The method measures power
      // It return value in SI W.
      double measurePower(const VOLTAGE_REGULATOR_T regulator) override;

      // The method measures voltage
      // It returns vale in SI V.
      double measureVoltage(const VOLTAGE_REGULATOR_T regulator) override;

      double readSlowADC(const SLOW_ADC_CHANNEL_T channel) override;

    private:
      void generalReset() override;

      void setDCDCConverter(const DCDC_CONVERTER_T converter, const double voltage) override;

      // Access to FPGA memory mapped registers
      memory_map reg_firmware{CARIBOU_CONTROL_BASE_ADDRESS,
                              CARIBOU_FIRMWARE_VERSION_OFFSET,
                              CARIBOU_CONTROL_MAP_SIZE,
                              CARIBOU_CONTROL_MAP_MASK,
                              PROT_READ};

      memory_map pulser_control{CARIBOU_PULSER_BASE_ADDRESS,
                                CARIBOU_PULSER_REG_CONTROL_OFFSET,
                                CARIBOU_PULSER_MAP_SIZE,
                                CARIBOU_PULSER_MAP_MASK,
                                PROT_READ | PROT_WRITE};

      memory_map pulser_status{CARIBOU_PULSER_BASE_ADDRESS,
                               CARIBOU_PULSER_REG_STATUS_OFFSET,
                               CARIBOU_PULSER_MAP_SIZE,
                               CARIBOU_PULSER_MAP_MASK,
                               PROT_READ};
      memory_map pulser_counts{CARIBOU_PULSER_BASE_ADDRESS,
                               CARIBOU_PULSER_REG_PULSE_COUNT_OFFSET,
                               CARIBOU_PULSER_MAP_SIZE,
                               CARIBOU_PULSER_MAP_MASK,
                               PROT_READ};
      memory_map pulser_periods{CARIBOU_PULSER_BASE_ADDRESS,
                                CARIBOU_PULSER_REG_PERIODS_OFFSET,
                                CARIBOU_PULSER_MAP_SIZE,
                                CARIBOU_PULSER_MAP_MASK,
                                PROT_READ | PROT_WRITE};
      memory_map pulser_time_active{CARIBOU_PULSER_BASE_ADDRESS,
                                    CARIBOU_PULSER_REG_TIME_ACTIVE_OFFSET,
                                    CARIBOU_PULSER_MAP_SIZE,
                                    CARIBOU_PULSER_MAP_MASK,
                                    PROT_READ | PROT_WRITE};
      memory_map pulser_time_idle{CARIBOU_PULSER_BASE_ADDRESS,
                                  CARIBOU_PULSER_REG_TIME_IDLE_OFFSET,
                                  CARIBOU_PULSER_MAP_SIZE,
                                  CARIBOU_PULSER_MAP_MASK,
                                  PROT_READ | PROT_WRITE};
      /** Set output voltage on a DAC7678 voltage regulator
       *
       *  The input parameter should be provided in SI Volts
       */
      void setDACVoltage(const uint8_t device, const uint8_t address, const double voltage);

      /** Power up/down selected output voltage on a DAC7678 voltage regulator
       */
      void powerDAC(const bool enable, const uint8_t device, const uint8_t address);

      /** Set current/power monitor
       */
      void setCurrentMonitor(const uint8_t device, const double maxExpectedCurrent) override;

    }; // class Carboard
  }    // namespace carboard
} // namespace caribou

#include "Carboard.tcc"

#endif /* CARIBOU_CARBOARD_H */
